{% extends "layout.html" %}

{% block title %}

{% endblock %}



{% block main %}
    <h1>Change Password</h1>

    {% if stage == "new" %}

<!-- we change the stage discretely -->
        <form action="/change_password" method="post">

            <input type="hidden" name="stage" value="set_new">
            <label for="new_password">New Password:</label>

            <input type="password" id="new_password" name="new_password" required>

            <button type="submit">Change Password</button>

        </form>

    {% else %}

        <form action="/change_password" method="post">

            <input type="hidden" name="stage" value="check_old">

            <label for="old_password">Old Password:</label>
            <input type="password" id="old_password" name="old_password" required>
            <button type="submit">Check</button>
        </form>
    {% endif %}


{% endblock %}
