{% extends "layout.html" %}

{% block title %}
    History of Transactions
{% endblock %}

{% block main %}
<h2 class="mb-4">Transaction History</h2>

<div class="table-responsive">
    <table class="table table-striped table-bordered align-middle text-center">
        <thead class="table-dark">
            <tr>
                <th>Symbol</th>
                <th>Type</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for t in transac %}
                <tr>
                    <td>{{ t["symbol"] }}</td>
                    <td>{{ t["type"] }}</td>
                    <td>{{ t["shares"] }}</td>
                    <td>${{ "%.2f"|format(t["share_price"] or 0) }}</td>
                    <td>{{ t["bought_on"] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
