{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}

<h3 class="mb-4">Hello, {{ username }}</h3>

<div class="table-responsive">
    <table class="table table-striped table-bordered align-middle text-center">
        <thead class="table-dark">
            <tr>
                <th>Company</th>
                <th>Symbol</th>
                <th>Shares</th>
                <th>Acquired Value</th>
                <th>Present Value</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for stock in stocks %}
                <tr>
                    <td>{{ stock["stock_name"] }}</td>
                    <td>{{ stock["symbol"] }}</td>
                    <td>{{ stock["shares"] }}</td>
                    <td>${{ "%.2f"|format(stock["acquired"] or 0) }}</td>
                    <td>${{ "%.2f"|format(stock["present"] or 0) }}</td>
                    <td>${{ "%.2f"|format(stock["balance"] or 0) }}</td>
                </tr>
            {% endfor %}

            <tr class="table-secondary fw-bold">
                <td colspan="3"></td>
                <td>Total investment</td>
                <td>Total Value</td>
                <td>Net</td>
            </tr>
            <tr class="table-secondary fw-bold">
                <td colspan="3"></td>
                <td>${{ "%.2f"|format(tot["invested"] or 0) }}</td>
                <td>${{ "%.2f"|format(tot["value"] or 0) }}</td>
                <td>${{ "%.2f"|format(tot["net"] or 0) }}</td>
            </tr>
        </tbody>
    </table>
</div>

<hr>

<div class="text-start">
    <h4>Equity Evaluation: <span class="text-primary">${{ "%.2f"|format(tot["value"] or 0) }}</span></h4>
    <h4>Cash: <span class="text-success">${{ "%.2f"|format(tot["cash"] or 0) }}</span></h4>
    <h4>Total Assets: <span class="text-info">${{ "%.2f"|format((tot["cash"] or 0) + (tot["value"] or 0)) }}</span></h4>
</div>

{% endblock %}
