{% extends "layout.html" %}

<!-- Here we show the information about that particular stock -->
{% block title %}

    Quoted Stock

{% endblock %}


{% block main %}

    <table>

        <thead>
            <tr>
                <td>Name</td>
                <td>Symbol</td>
                <td>Price</td>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td> {{ stk["name"] }} </td>
                <td> {{ stk["symbol"] }} </td>
                <td> {{ "%.2f" | format(stk["price"]) }} </td>

            </tr>

        </tbody>

    </table>

{% endblock %}
