{% extends "layout.html" %}


{% block title %}
    Sell
{% endblock %}

{% block main %}
    <h2>Sell stocks</h2>

    <form action="/sell" method="post">


        <select name="symbol">
            <option disabled selected value="">Stock Symbol</option>
            {% for s in stocks %}
                <option value="{{ s }}">{{ s }}</option>
            {% endfor %}

        </select>

        <input autocomplete="off" autofocus name="shares" placeholder="shares" type="number" min="1">
        <button type="submit">Sell</button>

    </form>

{% endblock %}
